# loda-kun.github.io

./: .gitignore  .travis.yml  404.html  Gemfile  Java-basic-0-Gioi-thieu-Series-Java-can-ban-thanh-thao-java-trong-2-tuan.html  _config.yml  about.html  author-jane.html  author-sal.html  authors-list.html  buy-me-a-coffee.html  categories.html  contact.html  deploy.bash  feed.xml  index.html  jetbrains.html  privacy-policy.html  robots.txt  sample.gradle  sitemap.xml  support.html
Ban-da-biet-ve-Learning-to-Learn-Linh-vuc-rat-moi-cua-Tri-tue-nhan-tao/: index.html
Cai-dat-viet-chuong-trinh-Hello-World-voi-Vue.js/: index.html
Chia-se-ve-Mang-no-ron-tich-chap-(Convolutional-Neural-Networks-or-ConvNEts)/: index.html
Doi-tuong-Vue-thuoc-tinh-va-phuong-thuc/: index.html
Functional-Interfaces-&-Lambda-Expressions-cuc-de-hieu/: index.html
Giai-thich-Dependency-Injection-(DI)-va-Inversion-of-Control-(IOC)/: index.html
Hibernate-la-gi/: index.html
Huong-dan-@ManyToMany/: index.html
Huong-dan-@OneToMany-va-@ManyToOne/: index.html
Huong-dan-Java-Reflection/: index.html
Huong-dan-Stream-API/: index.html
Huong-dan-lap-trinh-Spring-can-ban-va-@Autowired-cho-nguoi-moi/: index.html
Huong-dan-su-dung-@OneToOne-Relationship/: index.html
Huong-dan-su-dung-Lombok-giup-code-Java-nhanh-hon-69/: index.html
Huong-dan-su-dung-Spring-Profiles/: index.html
Huong-dan-tao-Spring-Boot-voi-nhieu-modules-bang-Gradle/: index.html
Huong-dan-tu-tao-mot-Annotations/: index.html
Java-basic-1-Gioi-thieu-Java-Cai-dat-moi-truong-va-Hellooo-world/: index.html
Java-basic-2-Bien-pham-vi-kieu-du-lieu-toan-tu-trong-java/: index.html
Java-basic-3-Ham-va-cau-lenh-dieu-kien/: index.html
Java-basic-4-Nhap-xuat-du-lieu/: index.html
Khai-niem-Cross-Origin-Resource-Sharing-(CORS)-va-cach-fix/: index.html
Khai-niem-ThreadPool-va-Executor-trong-Java/: index.html
Minh-da-lam-xe-tu-lai-nhu-the-nao/: index.html
Nang-cao-Huong-dan-su-dung-Criteria-API-trong-Hibernate/: index.html
Nhung-ung-dung-tri-tue-nhan-tao-ai-se-thong-tri-the-gioi/: index.html
Optional/: index.html
ThanosJS-lam-bien-mat-1-nua-DU-LIEU-may-ban-voi-1-dong-lenh/: index.html
ThreadPoolExecutor-va-nguyen-tac-quan-ly-pool-size/: index.html
Tro-ly-ao-van-se-la-xu-huong-cong-nghe-2019/: index.html
Vi-sao-nen-su-dung-StringBuffer/: index.html
Webpack-la-gi/: index.html
_drafts/: 2019-03-21-Java-basic-3-Ham-va-cau-lenh-dieu-kien.md
_includes/: bottom-bar-paginator.html  comments.html  featuredbox.html  home-highligh-box.html  main-loop-card.html  menu-header.html  navibar.html  plugin-facebook-like.html  plugin-mailchimp.html  sidebar-share.html  sidebar.html  tracking-body.html  tracking-footer.html
_layouts/: default.html  page-categories.html  page-with-sidebar.html  page.html  post.html
_pages/: about.md  contact.md  java.html  jetbrains.md  machine-learning.html  machine_learning.html  python.html  spring-boot.html  spring_boot.html  subcription.md
_pages/categories/: java.html  machine-learning.html  python.html  spring-boot.html
_pages/en/: jetbrains.md
_posts/: 2019-03-03-Minh-da-lam-xe-tu-lai-nhu-the-nao.md  2019-03-03-Tro-ly-ao-van-se-la-xu-huong-cong-nghe-2019.md  2019-03-04-Chia-se-ve-Mang-no-ron-tich-chap-(Convolutional-Neural-Networks-or-ConvNEts).md  2019-03-07-Ban-da-biet-ve-Learning-to-Learn-Linh-vuc-rat-moi-cua-Tri-tue-nhan-tao.md  2019-03-07-Nhung-ung-dung-tri-tue-nhan-tao-ai-se-thong-tri-the-gioi.md  2019-03-07-cac-open-source-ai-va-deep-learning-an-tuong-nhat-nam-2018-phan-1.md  2019-03-07-cac-open-source-ai-va-deep-learning-an-tuong-nhat-nam-2018-phan-2.md  2019-03-07-huong-dan-chi-tiet-tu-xay-dung-mot-mang-neural-(no-ron)-voi-python.md  2019-03-10-Minh-da-lam-xe-tu-lai-nhu-the-nao.md  2019-03-11-ThanosJS-lam-bien-mat-1-nua-DU-LIEU-may-ban-voi-1-dong-lenh.md  2019-03-17-Huong-dan-su-dung-Lombok-giup-code-Java-nhanh-hon-69%.md  2019-03-17-Nang-cao-Huong-dan-su-dung-Criteria-API-trong-Hibernate.md  2019-03-18-Huong-dan-su-dung-Spring-Profiles.md  2019-03-19-Gioi-thieu-Java-Cai-dat-moi-truong-va-Hellooo-world.md  2019-03-19-Java-basic-1-Gioi-thieu-Java-Cai-dat-moi-truong-va-Hellooo-world.md  2019-03-20-Java-basic-2-Bien-trong-java.md  2019-03-26-Optional.md  2019-03-27-Functional-Interfaces-&-Lambda-Expressions-cuc-de-hieu.md  2019-03-27-「Java-8」Huong-dan-Stream-API.md  2019-04-05-Huong-dan-su-dung-@OneToOne-Relationship.md  2019-04-09-Khai-niem-Cross-Origin-Resource-Sharing-(CORS)-va-cach-fix.md  2019-04-09-Khai-niem-ThreadPool-va-Executor-trong-Java.md  template
_posts/general/: 2019-03-11-ThanosJS-lam-bien-mat-1-nua-DU-LIEU-may-ban-voi-1-dong-lenh.md  2019-03-17-Huong-dan-su-dung-Lombok-giup-code-Java-nhanh-hon-69%.md  2019-03-22-Huong-dan-su-dung-Lombok-giup-code-Java-nhanh-hon-69%.md
_posts/hibernate/: 2019-03-17-Nang-cao-Huong-dan-su-dung-Criteria-API-trong-Hibernate.md  2019-04-05-Huong-dan-su-dung-@OneToOne-Relationship.md  2019-04-06-Huong-dan-@ManyToMany.md  2019-04-06-Huong-dan-@OneToMany-va-@ManyToOne.md  2019-04-07-Hibernate-la-gi.md
_posts/java/: 2019-03-26-Vi-sao-nen-su-dung-StringBuffer.md  (+6 more)
_posts/java-basic/: 2019-03-19-Java-basic-0-Gioi-thieu-Series-Java-can-ban-thanh-thao-java-trong-2-tuan..md  2019-03-19-Java-basic-1-Gioi-thieu-Java-Cai-dat-moi-truong-va-Hellooo-world.md  2019-03-20-Java-basic-2-Bien-pham-vi-kieu-du-lieu-toan-tu-trong-java.md  2019-03-21-Java-basic-3-Ham-va-cau-lenh-dieu-kien.md  2019-03-22-Java-basic-4-Nhap-xuat-du-lieu.md
_sass/: _syntax.scss
_site/: 404.html  about.html  author-jane.html  author-sal.html  authors-list.html  buy-me-a-coffee.html  categories.html  contact.html  feed.xml  index.html  jetbrains.html  privacy-policy.html  sitemap.xml
_site/en/: jetbrains.html
cac-open-source-ai-va-deep-learning-an-tuong-nhat-nam-2018-phan-1/: index.html
cac-open-source-ai-va-deep-learning-an-tuong-nhat-nam-2018-phan-2/: index.html
en/: jetbrains.html
huong-dan-chi-tiet-tu-xay-dung-mot-mang-neural-(no-ron)-voi-python/: index.html
java/: index.html
machine-learning/: index.html
python/: index.html
spring-boot/: index.html
(+47 files in other folders)
